6/8 Blues Rock
6/8, Blues, Rock
2H 2H 2H - 2SH 2H 2H
6B.      - 6.

6/8 Blues Rock
6/8, Blues, Rock
2H 2H 2H - 2SH 2H 2H
6B.      - 4.     2B

6/8 Blues Rock
6/8, Blues, Rock
2H 2H 2H - 2SH 2H 2H
4B.   2B - 4.     2B

6/8 Blues Rock
6/8, Blues, Rock
2H 2H 2H - 2SH 1H 1H 2H
4B.   2B - 4.        2B

Blues
Rock, Blues
4H - 2H 2H - 4H - 2HT 2H | 4H - 2H 2H - 4H - 2HT 2H | 4H - 2H 2H - 4H - 2TH 2H | 4H - 2H 2H - 4H - 2TH 2H
4B - 4P    - 40 - 4P     | 40 - 4P    - 40 - 2P 2B  | 40 - 4P    - 40 - 4P     | 40 - 4P    - 40 - 4P
                                                                
Blues Intro
Blues, Slow, 6/8, Intro
6.    2K 2S 2S | 6.    2I 2S 2S | 6O 6O | 2SK 2SK 2SK 6SK!
4B 2B 6.       | 4B 2B 6.       | 6B 6B | 6.          6.

Blues
Blues, Slow, 6/8
6O    4OS 2S | 6O    6SC!
4B 2B 6.     | 4B 2B 6.     

Blues
Blues, Slow, 6/8
2H 2S 2H 2S 2I 2I | 2H 2S 2H 2S 2K 2K | 6K! 4CS 2CS | 4. 2J 6K!
4B    2B 6.       | 4B    2B 6.       | 6B  6.      | 6.    6.

Blues
Blues, Slow, 6/8
6S 1S 1S 1S 1S 1S 1S | 4S 2K 4SJ 2K 
6B 6B                | 6B    6B

Blues Fill
Blues, Slow, 6/8, Fill
2I 2I 2I 2S 2S 2S | 2I! 2S 2J! 2S 2K! 2S
6.       6.       | 6.         6. 

Blues
Blues, Slow, 6/8
4H 2H 4HS 2H | 4H 2H 4HI 2HI 
4B 2B 4.  2B | 4B 2B 6.      

R & B
Blues, Rock
4H    - 4SH - 4H    - 4SH
3B 1B - 40 - 3B 1B - 40

R & B
Blues, Rock
3H 1H - 3HS! 1H - 3H 1H - 3HS! 1H
4B    - 40      - 3B 1B - 40

