Calypso
Calypso, Caribbean
2H 1H 1S - 2H 2HS - 2H 1H 1S - 2H 2HS
4B       - 4B     - 4B       - 4B

Calypso
Calypso, Caribbean, Busy
1H 1H 1O 1S - 1H 1H 2O - 1H 1H 1O 1S - 1H 1H 2SO
4B          - 4B       - 4B          - 4B

Reggae
Reggae, Rock, Caribbean
4H - 4H - 4SH - 4H | 2H 2H - 4H - 4SH - 4H | 4H - 4H - 4SH - 4H | 2HT 2T - 4H - 4HT - 2H 2O
8. -    - 4B  - 4. | 8.    -    - 4B  - 4. | 8. -    - 4B  - 4. | 8.     -    - 4B  - 4.

Reggae
Reggae, Rock, Caribbean
4H - 4H - 4SH - 2H 2H | 2H 2H - 4H - 4SH - 4H | 4H - 4H - 4SH - 4H | 4H - 2H 2T - 4H - 4HT
8. -    - 4B  - 4. | 8.    -    - 4B  - 4. | 8. -    - 4B  - 4. | 8.     -    - 4B  - 4.

Reggae
Reggae, Rock, Caribbean
4H - 4H - 4SH - 2H 2H | 2H 2H - 4O - 4SH - 4H | 4H - 4O - 4SH - 4H | 4SH - 2H 2S - 4H - 4HS
8. -    - 4B  - 4. | 8.    -    - 4B  - 4. | 8. -    - 4B  - 4. | 8.     -    - 4B  - 4.

Reggae
Reggae, Rock, Caribbean
4H - 4H - 4SH - 2H 2H | 2H 2H - 4O - 4SH - 4H | 4C - 4H - 2H 2H - 4H | 2S 2I - 2. 2J - 2S 2. - 4CS
8. -    - 4B  - 4. | 8.    -    - 4B  - 4. | 8. -    - 4B  - 4. | 8.     -    - 4B  - 4.

Reggae
Reggae, Rock, Caribbean
4H - 4O - 4SH - 2H 2H | 2H 2H - 4O - 4SH - 2H 2H | 4C - 4H - 4C - 4H | 2S 2I - 2. 2J - 2J 2K - 2. 2S
8. -    - 4B  - 4.    | 8.    -    - 4B  - 4.    | 4B - 4. - 4B - 4. | 8.    -       - 4.    - 4B

Reggae
Reggae, Caribbean
1H 1H 1H! 1H - 1HT 1H 1H! 1H - 1H 1H 1H! 1H - 1HT 1H 1H! 1H | 1H 1H 1H! 1H - 1HT 1H 1H! 1H - 1HT 1H 1H! 1HT - 1H 1H 1HT! 1H
4.           - 4B            - 4.           - 4B            | 4.           - 4B            - 4.             4B

Soca
African, Caribbean
2H 2O - 2H 2O - 2H 2O - 2H 2O
4B    - 4B    - 4B    - 4B

