Dance Beat
Dance, Electronic
2. 2H - 2S 2H - 2. 2H - 2. 2H | 2. 2H - 2S 2H - 1. 1S 2H - 2S 2H
4B    - 4B    - 4B    - 4B    | 4B    - 4B    - 4B       - 2B 2B

E.C.M.
Electronic, Pop
4R - 2R 2R - 2S 2R - 2R 4R |    2R -  2R 2R - 4SR - 2R 2R
6B -    2B - 6.    -    2B | 6.    -     2B - 8. 

Electronic Jazz Ballad
Electronic, Jazz, Slow
4H - 2H 2S! - 4H - 2H 2H | 4H - 4H - 4HS - 1H 1H 1H 1H | 4H - 2H 2S! - 4H - 2H 2H | 4H - 4H - 4HS - 4O
4B - 4.     - 8.         | 4B - 4B - 8.                | 4B - 4.     - 6. -    2B | 8B      - 8.

Hip-Hop
Funk, Hip-Hop
1H 1H 1H 1H - 1H 1H 1H 1H - 1H 1H 1H 1H - 1H 1H 1H 1H
4.          - 4B          - 4.          - 4B

Hip-Hop
Funk, Hip-Hop
1H 1H 1H 1H - 1H 1H 1H 1H - 1H 1H 1H 1H - 1H 1H 1H 1H
4.          - 4B          - 4.          - 3B       1B

Hip-Hop
Funk, Hip-Hop
4.       - 4S - 4. - 4S | 4. - 4S    - 4. - 4S | 4. - 4S    - 4. - 4S | 4. 4S 4. 4S
1. 1B 2. - 4. - 4B - 4. | 4. - 2. 2B - 4B - 4. | 4. - 2. 2B - 4B - 4. | 4B 4. 4B 3. 1B

Hip-Hop
Hip-Hop, Slow
2H 2H - 2S 2H - 1H 1S 2H - 2S 2H | 2H 2H - 2S 2H - 1H 1S 2H - 2S 1H 1H
4B    - 4.      2.    2B - 4.    | 4B    - 4.      2.    2B - 4.

Hip-Hop Fill
Hip-Hop, Slow, Fill
1S 1S 2. - 1S 1S 2. - 2. 2S - 1S 1S 2. 
4B       - 4B       - 4B    - 4.

Hip-Hop
Hip-Hop, Slow
1H 1H 2H - 2HT 2H - 1H 1T 2H - 2HT 2H
4B       - 4.     - 2.    2B - 4.

Hip-Hop Fill
Hip-Hop, Slow, Fill
1I 1I 1J 1J - 1K 1K 2K - 2CS 2OS - 2. 2CS
4.          - 4.       - 4.      - 2B 2. 

Hip-Hop Fill
Hip-Hop, Slow, Fill
1I 1I 1J 1J - 1K 1K 2K - 2CS 1. 1OS - 2. 2C
4.          - 4.       - 2.  2B     - 4.
 
Hip-Hop
Hip-Hop, Slow
2C 2H - 2S 2H - 1H 1S 2H - 2S 2H | 2C 2C - 2S 2S - 1H 1S 2H - 4SC
2B 2B - 4.    - 2.    2B - 4.    | 2B 2B - 4.    - 2B    2B - 4. 

