Funk Groove
Funk
2H 2H - 2SH 2H   - 2H 1H 1S - 2H 2H
4B    - 3.    1B - 4.       - 2. 2B

Funk
Funk
1H 1H 1H 1H - 1HS! 1H 1H 1H - 1H 1H 1H 1H - 1HS! 1H 1H 1H 
4B          - 30         1B - 4B          - 40
    
Funk
Funk
2H 1H 1H - 2HS 1H 1H - 2H 1H 1H - 2HS 1H 1H 
4B       - 30     1B - 4B       - 40

Pop Funk
Funk, Pop
2H! 1H 1S - 2H!  2H - 2H! 2H  - 2SH! 2O
4B        - 10 3B   - 3B   1B - 40   

Pop Funk
Funk, Pop
1H 1H 1H 1H! - 1H! 1H 1H 1O - 1H 1H 1H 1H! - 1H! 1H 1H 1H
4B           - 30        1B - 80           

Pop Funk
Funk, Pop
2H 2H - 2SHZ! 2H - 2H 2H - 2SHZ! 2H
4B    - 4B       - 4B    - 4B

Pop Funk Fill
Funk, Pop, Fill
2H 2H - 2SHZ! 2H - 2H 2H - 2SHZ! 1H 1H | 40 - 30 1SH! - 40 - 4OS
4B    - 4B       - 4B    - 3B       1B | 40 - 30 1B   - 40 - 40

Fusion Funk 
Funk, Rock, Pop
2H 2H - 2SH! 2H - 2H 2H  - 2SH! 2H
4B    - 40      - 3B  1B - 40
               
Fusion Funk
Funk, Rock, Pop
2H 2H  - 2SH 2H - 2H 2H  - 2SH 2H
3B  1B - 20  2B - 3B  1B - 10 3B
                
Funk Shuffle
Funk, Rock, Pop
2H 2O - 1SH 1H 1H 1H - 2H 2H - 1SH 1H 2H
4B    - 30        1B - 20 2B - 40

Funk Rock
Funk, Rock
1H 1H 1H 1H - 1SH 1H 1H 1H - 1H 1H 2O - 1SH 1H 1H 1H
40          - 4B           - 40       - 4B

Funk Rock
Funk, Rock
1H 1H 1H 1H - 1SH 1H 1H 1H - 1H 1S 1S 1S - 1S 3H
40          - 4B           - 40          - 10 3B

Funk Rock
Funk, Rock
4S - 40 - 40 - 1I 1J 1K 1S+ | 4S - 3S 1S! - 4S - 2S 2SO
4B - 40 - 40 - 3B       1B  | 40  - 4B      - 40 - 2B 2B

Funky Disco
Funk, Disco
2H 2H - 2SH 2H - 2H 2H - 2SH 2H | 2H 2H - 2SH 2H - 2H 2H - 2SH 2H | 2H 2H - 2SH 2H - 2H 2H - 2SH 2H | 2H 2H - 2SH 2H - 2H 2H - 2SH 2H 
4B    - 2.  2B - 4B    - 4.     | 2B 2B - 4.     - 8.             | 4B    - 2.  2B - 8.             | 4B    - 4.     - 2B 2B - 4.

Funky Disco
Funk, Disco
2H 2H - 2SH 2H - 2H 2H - 2SH 2H | 2H 2H - 2H 2HS - 2H 2H - 2SH 2H
2B 2B - 4.     - 8.             | 4B    - 4.     - 2. 2B

Funky Disco Fill
Funk, Disco, Fill
1H! 1H 1H 1H! - 2H! 2H - 2H 2H - 4OS
4B            - 2.  2B - 2. 2B - 4.

Funky Disco
Funk, Disco
2C 2O - 2SH 2O - 2H 2O - 2SH 2O
4B    - 4B     - 4B    - 4B

Funky Disco Fill
Funk, Disco, Fill
2H 2O - 2SH 2O - 2O 2S! - 1S! 1S! 2. 
4B    - 4B     - 4B     - 4B

Funky Disco
Funk, Disco
4C - 4O    - 4O - 4SO   | 4C - 4SO   - 4O    - 4SO 
4B - 2. 2B - 4B - 2. 2B | 4B - 2. 2B - 2B 2B - 4. 

Funky Disco
Funk, Disco
2H 2O - 2SH 2O - 1H 1S 2O - 2SH 2O
4B    - 4B     - 1B 3.    - 4B

Funky Disco Fill
Funk, Disco, Fill
2H 2O - 2SH 2O - 2O 2S - 1S 1S 2I
4B    - 4B     - 4B    - 4B

Funky Disco Fill
Funk, Disco, Fill
4C - 4SC   - 4O - 2O 1I 1I | 1I 1I 1J 1J - 1L 1L 1L 1. - 3CS 1CS+ - 2CS 2CS
4B - 2. 2B - 4B - 4.       | 4.          - 3.       1B - 3B  1B+  - 2B  2B


Funk
Funk
1H 1H 1H 1H - 1S 1H 1H 1H - 1H 1H 2O - 1S 1S 2I
1B 2.    1B - 3.       1B - 4.       - 4.

Funk
Funk
1H 1H 1H 1H - 1S 1H 1H 1H - 1H 1H 1H 1H - 1S 1H 1H 1H
1B 2.    1B - 3.       1B - 2.    2B    - 4. 

Funk
Funk
1H 1H 1H 1H - 1S 1H 1H 1H - 1H 1H 1H 1S - 2S 2C
1B 2.    1B - 3.       1B - 2.    2B    - 2. 2B

Funk
Funk
1H 1H 1H 1H - 1S 1H 1H 1S - 1H 1S 2H - 2OS! 2H
1B 2.    1B - 4.          - 1B 1. 2B - 4.

