Bright Cross Stick Fusion
Funk, Rock, Pop, Up
2TH 2H - 4TO   - 2TH 2H - 4TO
4B     - 20 2B - 4B     - 20 2B

Slow Fusion
Funk, Rock, Pop, Slow
1H 1H 1H 1H - 1TH 1H 1H 1H - 1H 1H 1H 1H - 1TH 1H 1H 1H
4B          - 30        1B - 4B          - 40

Fusion Samba
Latin, Fusion, Rock, Fast
4H - 2H 2S - 2H 2H - 2S - 4H |    2H - 2H 2S - 2H 2H - 2S 2H
4B - 4.    - 4B    - 4.      | 4B    - 4.    - 4B    - 4.

Fusion Samba
Latin, Fusion, Rock, Fast
4R - 2R 2R - 4R - 2R 2R 
4B - 2P 2B - 4B - 2P 2B 

Fusion
Jazz, Funk, Fusion
1H! 1S 1H 1S - 2O 2S - 1H 1S 1S 1H - 1S 1H 1H 1S | 1H 1S! 1H 1S - 3O   1H - 2O 1. 1H - 1S! 1H! 1S 1S
2B     2B    - 2. 2P - 4.          - 4.          | 2B    2B     - 2. 2P   - 2. 1P 1. - 4.

Fusion
Jazz, Funk, Fusion, Fill
1H! 1S 2. - 2O 2S! - 1H! 1S 1. 1H - 1S! 1H! 1S 1. 
2.     2B - 2. 2P  - 2.     1B 1. - 3.         1B

Fusion Straight
Jazz, Funk, Fusion
1H 1S 2O - 2SH  1H! 1S - 1H 1S 2H! - 2SH 1H! 1S | 1H 1S 2H - 2SH  1H! 1S - 1H 1S 2H! - 2SH 1H! 1S
2B    2. - 2BP! 2.     - 2B        - 2B  2.     | 2B    2. - 2BP! 2.     - 2B        - 2B  2.     

Fusion 
Jazz, Funk, Fusion
1. 1S 2R | 2S   1R 1S | 1. 1S 2R | 2S   1R 1S 
4BP      | 2BP! 2.    | 4BP      | 2BP! 2.    

Gadd
Funk, Slow
1H! 1S 1S 1H! - 1S 1H 1H 1S! - 1H 1S 1S 1H! - 1S! 1H 1H 1S
3B        1B  - 4.           - 3.       1B  - 3.        1B

Gadd
Funk, Slow
2H 1H 1H - 2SH 1H 1H - 2H 1H 1H - 2SH 1H 1H 
4B       - 3.     1B - 4.       - 4.

Gadd
Funk, Slow
2H 1H 1H - 2SH 1H 1H - 2H 1H 1H - 2SH 1H 1H 
4B       - 4.        - 4B       - 4.

Gadd
Funk, Slow
1H! 1S 1SH 1H - 1S! 1H! 1S 1S - 1H! 1S 2SO   - 1SH 1S 1H 1H
3B         1B - 3.         1B - 3.        1B - 3P        1B 

Gadd Fill
Funk, Slow, Fill
1H! 1S 1S 1H! - 1S 1H 1H 1S! - 1H 1S 1S 1K! - 1S! 1H 1O 1S
3B        1B  - 4.           - 8.

Gadd Fill
Funk, Slow, Fill
1H! 1S 1S 1H! - 1S 1H 1H 1S! - 1H 1S 1S 1O - 1S! 1H 1O 1S
3B        1B  - 4.           - 3.       1B - 3P        1B

Gadd Fill
Funk, Slow, Fill
1H! 1S 1S 1K! - 1S 1H 1H 1S! - 1H 1S 1S 1I - 1S! 1H 1O 1S
4B            - 1. 3B        - 8.

Fusion 
Jazz, Rock, Fusion
2C! 2R - 2SR 2R - 2R 2R - 2SR 1R 1C | 2R 2R - 2SR 2R - 2R 2R - 2SR 2R
4B     - 4.     - 2. 2B - 3.     1B | 4.    - 4.     - 2. 2B - 4.   

