Bossa Nova
Bossa Nova, Latin
4H - 4SH   - 2H 2S - 4H
4B - 2. 2B - 4B    - 2. 2B

Bossa Nova
Bossa Nova, Latin, Up
2TH 2H - 2H 2TH - 2H 2H - 2TH 2H
4B     - 20 2B  - 4B    - 20 2B
                
Bossa Nova
Bossa Nova, Latin
4W - 2SW 2W - 2W 2S - 2W 2W | 4W - 4SW# - 4W - 4S
4B - 4.     - 4B    - 4.    | 4B - 4.   - 4B - 4.

Bossa Nova
Bossa Nova, Latin
2H 2H - 2HT 2H - 2H 2TH - 2H 2H | 2TH 2H - 2H 2TH - 2H 2H - 2TH 2H
4B    - 2.  2B - 2B 2.  - 2. 2B | 2B  2. - 2. 2B  - 2B 2. - 2.  2B

Bossa Nova
Bossa Nova, Latin
2R 2R - 2RT 2R - 2R 2TR - 2R 2R | 2TR 2R - 2R 2TR - 2R 2R - 2TR 2R
4B    - 2P  2B - 2B 2.  - 2P 2B | 2B  2. - 2P 2B  - 2B 2. - 2P  2B

Bossa Nova
Bossa Nova, Latin
2H 2O - 2H 2TH - 2H 2O - 2TH 2H | 2H 2O - 2H 2TH - 2H 2O - 2TH 2H
6B    -    2B  - 4B    - 2.  2B | 4B    - 2. 2B  - 4B    - 2.  2B 

Bossa Nova
Bossa Nova, Latin
2TH 2H - 2H 2TH - 2H 2H - 2TH 2H | 2H 2H - 2TH 2H - 2H 2TH - 2H 2H 
6B     -    2B  - 4B    - 2.  2B | 4B    - 2.  2B - 2B 2.  - 2. 2B

Bossa Nova Fill
Bossa Nova, Fill, Latin
2H 2H - 4TH - 3I 1I - 2I 2I
4B    - 4.  - 8.

Bossa Nova Fill
Bossa Nova, Fill, Latin
2H 2O - 4TH - 2. 1I 1I - 2I 2I
4B    - 4.  - 8.

Bossa Nova Fill
Bossa Nova, Fill, Latin
4H - 4HS   - 2H 1K 1K - 2K 2K | 4K - 4C - 8.
4B - 2. 2B - 4B       - 4.    | 4.   4B - 8.

Samba
Samba, Latin, Up
4TO - 2H 2H - 2O 2T - 2H 2HT
4B  - 20 2B - 4B    - 20 2B
                
Samba
Samba, Latin
2H! 2H - 2H! 2H - 2H 2H! - 2H 2H! | 2H 2H! - 2H 2H - 2H! 2H - 2H! 2H
8.              - 8B              | 8.             - 8B

Samba
Samba, Latin
2H 2H! - 2H 2H - 2H! 2H - 2H! 2H | 2H! 2H - 2H! 2H - 2H 2H! - 2H 2H!
8.              - 8B             | 8.             - 8B

Samba
Samba, Latin
1HS 1H 1HS 1. - 1H 1HS 1H 1S - 1H 1HS 1H 1. - 1HS 1H 1HS 1.
2B     1P  1B - 2B     1P 1B - 2B     1P 1B - 2B     1P  1B 

Samba
Samba, Latin, Busy
1HS 1H 1HS 1S - 1H 1HS 1H 1S - 1H 1HS 1H 1S - 1HS 1H 1HS 1. 
2B     1SP 1B - 2B     1P 1B - 2B     1P 1B - 2B     1P  1B

Samba
Samba, Latin
2R 2R - 2RT 2R - 2RT 2R - 2R 2R | 2RT 2R - 2R 2RT - 2R 2R - 2RT 2R
4B    - 2P  2B - 4B     - 2P 2B | 4B     - 2P  2B - 4B    - 2P  2B

Samba
Samba, Latin, Up
2TH 2H - 2TH 2H - 2H 2TH - 2H 2TH | 2H 2TH - 2H 2H - 2TH 2H - 2TH 2H
4B     - 20  2B - 4B     - 20 2B  | 4B     - 20 2B - 4B     - 20 2B
                
Samba
Samba, Latin, Up
2TH 2H - 2TH 2H - 2H 2TH - 2H 2H | 2TH 2H - 2H 2TH - 2H 2H - 2TH 2H
4B     - 20  2B - 4B     - 20 2B | 4B     - 20 2B  - 4B    - 20  2B
    
Samba
Samba, Latin, Slow
4TH - 2H 2TH - 4O - 2H 2TH | 20 2H - 2H 2TH - 4H - 2H 2H
40  - 40     - 4B - 40     | 40    - 40     - 4B - 40
                      
Samba
Samba, Latin, Slow
4TH - 2H 2TH - 4O    - 2H 2H | 20 2H - 2H 2TH - 4O - 2H 2H
40  - 40     - 2B 2B - 40    | 40    - 40     - 4B - 40
                      
Samba - 3/4
Samba, Latin, 3/4
1H 1H 1TH 1H - 1H 1TH 1H 1H - 1TH 1H 1TH 1H | 1H 1H 1TH 1H - 1H 1TH 1H 1H - 1TH 1H 1TH 1H
3B        1B - 3B        1B - 3B         1B | 3B        1B - 3B        1B - 2B     2B
                      
Baion
Baion, Latin
4TO - 2H 2H - 4TO - 2H 2H
4B  - 20 2B - 40  - 4B
                      
Baion
Baion, Latin
2H 2H - 2H 2H - 2HS 2H - 2H 2H | 2H 2SH - 2H 2H - 2SH 2H - 2H 2SH
4B    - 20 2B - 4B     - 40    | 4B     - 20 2B - 4B     - 40

Baion
Baion, Latin
4H - 4S    - 4H - 40    | 4H - 4S    - 4SH - 40
40 - 20 2B - 40 - 2B 2H | 40 - 20 2B - 40  - 40

Cha-Cha
Cha-Cha, Latin
2WO 2H - 2WH 2H - 2WO 2H - 2WH 2H 
40     - 20  2B - 40     - 4B     

Cha-Cha
Cha-Cha, Latin
2WO 2H - 2WH 2H - 2WO 2H - 2WH 2H
40     - 20  2B - 4B     - 4B

Mambo
Mambo, Latin
4W - 4W    - 2W 2W - 20 2W | 20 2W - 4W    - 2W 2W - 20 2W
40 - 20 2B - 40    - 4B    | 40    - 20 2B - 40    - 4B
                
Mambo
Mambo, Latin
4W - 4WS   - 2W 2W - 2S 2SW | 4W - 2WS 2W - 20 2W - 2S 2WS
40 - 20 2B - 40    - 4B     | 40 - 20  2B - 40    - 4B

Songo
Songo, Latin
2W 2H - 2H 20 - 4W - 20 2H
40    - 20 2B - 40 - 2B 20

Songo
Songo, Latin
4H - 4S    - 4H - 2. 2S | 2H 2S - 2S 2. - 4HS - 2. 2S 
6B -    2B - 4. - 4B    | 6.    -    2B - 4.  - 4B

Songo
Songo, Latin
4W - 40    - 2W 2S - 40    | 2W 2S - 40    - 2W 2S - 40
40 - 2S 2B - 40    - 2B 2S | 40    - 2S 2B - 40    - 4B

Songo
Songo, Latin
4H - 2S! 2. - 2H 2S - 2. 2S! | 2H 2S - 2S 2. - 2H 2S - 2. 2S!
4. - 2.  2B - 4.    - 4B     | 4.    - 2. 2B - 4.    - 4B

Songo
Songo, Latin
2H 2S   - 1H 1S 1. 1S - 1H 1S 1S 1. - 1H 1S 1. 1S!
3.   1B - 2.    1B    - 3.       1B - 2.    2B

Songo
Songo, Latin
2H 2S   - 1H 1S 1H 1S - 1H 1S 1S 1H - 1H 1S 1.  1S
3.   1B - 2.    1B    - 3.       1B - 2.    2PB

Songo
Songo, Latin
2H 2S   - 1H 1T 1H 1S - 1H 1S 1S 1. - 1O 1S 1.  1S
3.   1B - 2.    1B    - 3.       1B - 2.    2PB!

Songo Fill
Songo, Latin, Fill
2S! 1S! 1S - 1S 1O 1H 1O - 1S 1O 1H 3O -    2S 
4.         - 1. 1B 1P 1B - 1. 1B 1P 1B - 2. 2P!

Boogaloo
Boogaloo, Latin
2H 2H - 2SH 1H 1S - 2H 2H - 2H 2SH | 2H 2H - 2HS 1H 1S - 2H 2H - 2H 2SH 
4B    - 4.        - 2. 2B - 4.     | 4B    - 4.        - 2. 2B - 4.

Boogaloo
Boogaloo, Latin
2H 2H - 2SH 1H 1S - 1H 1S 2H - 2H 2SH | 2H 2H - 2HS 2H - 2H 2H - 2SH 2H 
2B 2B - 4.        - 2.    2B - 4.     | 4B    - 2.  2B - 2. 2B - 4.

Boogaloo Fill
Boogaloo, Latin, Fill
2H 2O - 2SH 1H 1S - 1H 1S 2H - 1S! 1S! 2S!
2. 2B - 4.        - 2.    2B - 4. 

Gospel/Latin
Gospel, Latin
2H 2H - 2H! 2H - 2H 2H - 2H! 2H
8.               8B

Gospel/Latin
Gospel, Latin
4R - 4R - 4RS - 2R 2S
8B      - 8B

