Bounce
Bounce, New Orleans, 3/4, Slow
1. 1S 2H!   - 1. 1S 2H! - 1S! 1S 2H! | 1. 1S 2H    - 1. 1S 2O - 1S 1S 2H!
3B       1B - 4.        - 4.         | 3B       1B - 4.       - 4P

Bounce
Bounce, New Orleans, 3/4, Slow
1. 1S 2R!   - 1. 1S 2R - 1S 1S 2R!
3B       1B - 4.       - 4. 

Ballad
Ballad, Slow
4SR - 2R  2SR - 4SR - 2SR 2R
4B  - 4BP     - 4B  - 4BP

Big 3
3/4, Gospel, Slow, Swing
4H - 4H - 4H | 4HT - 4H - 2H 2H | 4H - 2H 2H - 2H 2H | 4H - 2H 2H - 4O
4B - 4. - 4. | 4.  - 4. - 4.    | 4B - 4.    - 4.    | 4. - 4.    - 4.

