7/4 Vamp
7/4, Odd Time
4R - 4R   - 2TR 2R - 4R - 4R - 2R 2R - 4TR
6B -   2B - 40     - 4B - 60 -    2B - 40

Reggae-Funk 6/4
Reggae, Funk, Odd Time, 6/4
4H - 4H - 4H - 4SH - 4H - 3H 1H
4B - 40 - 40 - 40  - 40 - 40
                
5/4 Odd Time
5/4, Odd Time
4R - 2R 2R - 2R 2R - 2R 2RS - 2. 2R
4B - 2P 2B - 4B    - 4P     - 4.

5/4 Odd Time
5/4, Odd Time
2H 2H - 2H 2H - 2H 2H - 2H 2TH - 2H 2H 
6B    -    2B - 4B    - 4B     - 4B
      
5/4 Odd Time
5/4, Odd Time
2H 2H - 2H 2H - 2H 2H - 2H 2O - 2TH 2H 
6B    -    2B - 6B    -    2B - 4.
      
5/4 Odd Time
5/4, Odd Time
4R - 4R - 2T - 4R - 4R - 2T 
4B - 4B - 2. - 4B - 4B - 2.

5/4 Odd Time
5/4, Odd Time
4H - 2TH 2H - 2H 2TH - 4H - 2TH 2H 
6B -     2B - 4.     - 4B - 4.

