Rock
Rock
2H 2H - 2SH 2H - 2H 2H - 2SH 2H 
4B    - 4.     - 4B    - 4.

Rock
Rock
2H 2H - 2SH 2H - 2H 2H - 2SH 2H 
4B    - 2.  2B - 4B    - 4.

Rock
Rock
2H 2H - 2SH 2H - 2H 2H - 2SH 2H 
4B    - 4.     - 2B 2B - 4.

Rock
Rock
2H 2H - 2HS 2H - 2H 2H - 2HS 2H
4B    - 4.     - 2B 2B - 2.  2B

Rock
Rock
2H 2H - 2SH 2H - 2H 2H - 2SH 2H 
4B    - 2.  2B - 2. 2B - 4.

Rock 'n' Roll
Rock, Up
2H 2H - 2HS! 2H - 2H 2H - 2SH! 2H | 2H 2H - 2HS! 2H - 2H 2H - 2SH! 2H
4B    - 40      - 2B 2B - 20   2B | 2B 2B - 40      - 2B 2B - 20   2B
                
Slow Rock
Rock, Slow
2H 2H - 2HS 2H - 2H 2H - 2HS 2H
4B    - 2.  2B - 4B    - 4.

Slow Rock
Rock, Slow
2H 2H - 2HT 2H - 2H 2H - 2HT 2H
4B    - 2.  2B - 4B    - 4.

Rock
Rock
4H - 4HS - 4H - 4HS | 4H - 4HS - 4H    - 4HS
4B - 4.  - 4B - 4.  | 4B - 4.  - 2B 2B - 4. 

Rock
Rock
2R 2R - 2SR 2R - 2R 2R - 2SR 2R | 2R 2R - 2SR 2R - 2R 2R - 2SR 2R 
4B    - 4.     - 2B 2B - 2.  2B | 2. 2B - 4.     - 2B 2B - 4. 

Rock 
Rock
2R 2R - 2RS 1R 1S - 2R 2R - 2RS 2R | 2R 2R - 2RS 1R 1S - 2R 2R - 2RS 2R 
4B    - 4.        - 2B 2B - 2.  2B | 2. 2B - 4.        - 2B 2B - 2.  2B

Pop Rock
Pop, Rock
4L - 2L 2I - 4L - 4JL | 4L - 2L 2I - 2L 2J - 4JL | 4L - 2L 2I - 4L - 4JL | 4L - 2L 2I - 2L 2J - 2JL 1L1L
4B - 4B    - 4B - 4B  | 4B - 4B    - 4B    - 4B  | 4B - 4B     - 4B - 4B | 4B - 4B    - 4B    - 4B 

Pop Rock Fill
Pop, Rock, Fill
4L - 4L - 2L 2S - 2S 2O
4B - 4B - 4B    - 4B

Pop Rock
Pop, Rock
2H 2H - 2SH 2H - 2H 2H - 2SH 2H | 2H 2H - 2SH 2H - 2H 2SH - 2SH 2H
4B    - 4B     - 4B    - 4B     | 4B    - 4B     - 4B     - 4B

Pop Rock
Pop, Rock
4SC - 4C - 4C    - 4C    | 4SC - 4C - 4SC   - 4C
4B  - 4. - 2. 2B - 2. 2B | 4B  - 4. - 2. 2B - 4. 

Pop Rock
Pop, Rock
4C - 4SC - 4C    - 2C 2S | 4C    - 4SC - 4C    - 4SC
4B - 4.  - 2B 2B - 4.    | 2. 2B - 4.  - 2B 2B - 4.

Pop Rock Fill
Pop, Rock, Fill
4C - 4S - 4.    - 2. 2C | 4.    - 4S    - 4S    - 2. 2CS
4B - 4. - 2B 2B - 4.    | 2B 2B - 2. 2B - 2. 2B - 4B

Rock Intro
Rock, Intro
1S 1I 1K 1. - 2SK 1S 1I - 2K    2SK - 1S 1S 1S 1S
3.       1B - 4.        - 1. 1B 2.  - 4.

Rock 
Rock, Busy
2R 2H - 2SH 1H 1S - 2H 2H - 2H 2H | 2H 2H - 2SH 1H 1S - 2H 2H - 2H 2H 
4B    - 4.        - 2B 2B - 4.    | 4B    - 4.        - 2B 2B - 2. 2B

Rock
Rock, Busy
2R 1S 1S - 1S 1S 1S 1S - 2S! 2S - 2S 2S | 2S 1S 1S - 1S 1S 1S 1S - 2S! 2S - 2S 2S
4BP      - 4P          - 4p     - 4P    | 4BP      - 4P          - 4p     - 4P

Indie Rock
Indie, Rock
2C 2H - 2H! 1H 1S - 2H 2H - 2HS! 1H 1S
4B.   - 4.        - 2B 2B - 4. 

Indie Rock
Indie, Rock
2H 2H - 2SH! 2H - 2H 2H - 2SH! 2H
4B.   - 4.      - 2B 2B - 2.   2B

Indie Rock Fill
Indie, Rock, Fill
2K 2K - 2K 2IK! - 2K 2K - 2KS! 2K | 2K 2IK! - 2K 2IK! - 2K 2K - 2KS! 2IK!
4B    - 4B      - 4B    - 4B      | 4B      - 4B      - 4B    - 4B

Indie Rock Fill
Indie, Rock, Fill
6C -  4C - 1S 1S - 1I 1I 2K | 8C! 8.
6B -  4B - 2.    - 4.       | 8B  8.

