Swing
Swing
4R - 2R 2R - 4R - 2R 2R
4.   4P      4. - 4P

Swing
Swing
4R - 2R 2R - 2R 2S - 2R 2R | 4R - 2R 2SR - 2R 2S - 2R 2R
4.   4P      4.    - 4P    | 4. - 4P     - 4.    - 4P

Swing
Swing
4R - 2R 2SR - 4R - 2R 2R | 4R    - 2R 2RS - 4R    - 2RS 2R
4.   4P       4.   2P 2B | 2. 2B - 4P     - 2. 2B - 4P

Swing
Swing
4R - 2R 2RS - 4R    - 2R 2R | 2RS 2R - 2RS 2R - 4R - 2RS 2RS
4. - 4P     - 2. 2B - 4P    | 4.     - 2P  2B - 4. - 4P

Basie Groove
Swing
4H - 2H 2H - 4H - 2H 2H
40 - 40    - 40 - 40

Basie Groove
Swing
4H - 2H 2O - 4H - 2H 2O
40 - 40    - 40 - 40

Basie Groove
Swing
4H - 2H 2H - 4H - 2H 2H
40 - 4P    - 40 - 4P

Basie Groove (2 Feel)
Swing, 2-Feel
4H - 20 2H - 4O - 20 2H
40 - 4P    - 40 - 4P

3/4 Swing
3/4, Swing
4H - 2H 2H - 4HS
4B - 40    - 40

3/4 Swing
3/4, Swing
2H 2H - 2H 2H - 4H
40    - 4P    - 40

Broken Swing
Swing
2R 2R - 4R - 4R - 2R 2R
80         - 40 - 20 2P

Broken Swing Fill
Swing, Fill
2HS 2HS - 2SR 20 - 2HS 2HS - 2OS 20 
40      - 20  2P - 40      - 20  2P 

Swing
Swing
4R - 4R - 4R - 2R 2S | 4R - 4R - 4R - 4R
4B - 4. - 8.         | 8.      - 6B -   2B

Jazz
Jazz
4RS - 4S - 2S 2S! - 4S | 4S - 4S - 2S 2S! - 4S
4B  - 4P - 4B     - 4P | 4B - 4P - 4B     - 2P 2B

Up Tempo Jazz
Jazz
4R - 2R 2R - 4R - 2R 2R | 4R - 2R 2R - 4RS - 2R 6R |  - 4R - 4R - 2R 2R | 4R - 2R 2R - 4R - 4R
4B - 4P      4.   4P    | 4. - 4P    - 4.  - 2. 2P | 4. 4P - 4. - 4P    | 4B - 4.    - 8.

Up Tempo Jazz
Jazz
4R - 2R 2R - 4R - 2R 2R | 4R - 2R 2R - 4RS - 2R 6R |  - 4R - 4R - 2R 2R | 2RS 2R - 4RS - 4R - 2R 2R
8B         - 8.         | 8B         - 6.       2B | 8.      8.         | 8.           - 6.      2B

Swing
Swing, Soul, 2-Feel
4R - 3TR 1R - 4R - 3IR 1IR
4B - 4P     - 4B - 4P

Swing
Swing, Soul, Shuffle
3R 1R - 3SR 1R - 3R 1R - 3SR 1R
4B    - 4BP    - 4B    - 4BP

Swing
Swing, Soul, 2-Feel
4R - 3SR 1R - 4R - 3SR 1IR
4B - 3P  1B - 4B - 3P  1B

Bounce
Bounce, New Orleans, 3/4, Slow
1. 1S 2H!   - 1. 1S 2H! - 1S! 1S 2H! | 1. 1S 2H    - 1. 1S 2O - 1S 1S 2H!
3B       1B - 4.        - 4.         | 3B       1B - 4.       - 4P

Bounce
Bounce, New Orleans, 3/4, Slow
1. 1S 2R!   - 1. 1S 2R - 1S 1S 2R!
3B       1B - 4.       - 4. 

